@charset "utf-8";

.num{font-size:0.75em}

.room{position:absolute;border:1px solid #ccc;}

.ruler_w{width:100%;height:1.375em;position:absolute;top:-1.375em;left:0;text-align:center;line-height:1.375em;background:url('../images/left.png') no-repeat 0.125em 0;background-size:auto 100%;}
	.ruler_w p{border-left:1px solid #00d;border-right:1px solid #00d;background:url('../images/right.png') no-repeat right 0.125em center;background-size:auto 100%;}
.ruler_h{width:1.375em;height:100%;margin:-1px;border-top:1px solid #00d;border-bottom:1px solid #00d;position:absolute;top:0;left:0;text-align:center;background:url('../images/top.png') no-repeat 0 0.125em;background-size:100% auto;}
	.ruler_h p{height:100%;background:url('../images/bottom.png') no-repeat left bottom 0.125em;background-size:100% auto;}
.ruler_h_l{left:-1.375em}

.a_text{width:100%;position:absolute;top:50%;left:0;margin:-0.5em 0 0;text-align:center;}

/*r1*/
.r1{width:80%;position:relative;margin:20px auto;}
.r2{bottom:0;left:0}

.door{bottom:0;right:0}
.shafa{top:10%;left:0}
.tv{top:5%;right:0}
