<!doctype html>
<html lang="zh-CN" style="width:100%;height:100%;">
<head>
<meta charset="utf-8">
<title>运动学</title>
<script src="http://www.c114.net/js/jquery-1.11.0.min.js"></script>
<script src="ball.js"></script>
<style>
body{margin:0;padding:0;}
</style>
</head>

<body style="width:100%;height:100%;">
<div id="msg" style="position:fixed;top:10;left:10;">

</div>
<canvas id="canvas1" style="width:100%;height:100%;">不支持canvas</canvas>

<script>
var oBall;

window.onload = function(){
	var canvas1 = document.getElementById("canvas1");
	oBall = ObjBall.creatNew();
	oBall.init({
		canvas : canvas1,
		ballRadius : 0
	});
};
</script>

</body>
</html>