<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no">
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<title>7</title>
<link rel="stylesheet" href="style/base.css"/>
<link rel="stylesheet" href="style/index.css"/>
<!--<script src="js/zepto/zepto.min.js"></script>
<script src="js/zepto/zepto.fx.js"></script>
<script src="js/zepto/zepto.touch.js"></script>-->
<script src="js/jquery-1.11.0.min.js"></script>
<script src="js/m.js"></script>
<script>
$(function($){
	var oMiracle = Miracle.creatNew({
		'main':'miracle'
	});
	oMiracle.init();
})
</script>
</head>

<body>

<div class="tab" id="miracle">

<div class="b3 block"><p></p></div>
<div class="b3 block"><p></p></div>
<div class="b0 block"><p></p></div>
<div class="b0 block"><p></p></div>
<div class="b2 block"><p></p></div>
<div class="b0 block"><p></p></div>
<div class="b2 block"><p></p></div>
<div class="b3 block"><p></p></div>

<div class="b1 block"><p></p></div>
<div class="b11 block"><p></p></div>
<div class="b1 block"><p></p></div>
<div class="b0 block"><p></p></div>
<div class="b2 block"><p></p></div>
<div class="b3 block"><p></p></div>
<div class="b1 block"><p></p></div>
<div class="b3 block"><p></p></div>

<div class="b10 block"><p></p></div>
<div class="b3 block"><p></p></div>
<div class="b2 block"><p></p></div>
<div class="b0 block"><p></p></div>
<div class="b1 block"><p></p></div>
<div class="b2 block"><p></p></div>
<div class="b2 block"><p></p></div>
<div class="b1 block"><p></p></div>

<div class="b1 block"><p></p></div>
<div class="b10 block"><p></p></div>
<div class="b1 block"><p></p></div>
<div class="b1 block"><p></p></div>
<div class="b11 block"><p></p></div>
<div class="b2 block"><p></p></div>
<div class="b3 block"><p></p></div>
<div class="b2 block"><p></p></div>
<div class="cle"></div>


</div>

</div>

</body>
</html>