<!doctype html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<title>h5特有标签范例</title>
</head>

<body>
<details>
	<summary>详情 details open</summary>
	<div>文本文本文本文本文本</div>
</details>
<br/><br/>

<input name="input1" list="list1" value="safari 不支持"/>
<datalist id="list1">
	<option value="val1"></option>
	<option value="val2"></option>
</datalist>
<br/><br/>

script 标签：<br/>
defer 顺序下载，延迟执行<br/>
<script defer src="http://lib.sinaapp.com/js/jquery/1.7.2/jquery.min.js"></script>
async 顺序下载，异步执行<br/>
<script async src="http://www.c114.net/js/jquery.js"></script>
<br/><br/>

iframe:<br/>
sandbox 限制iframe中执行的内容<br/>
<iframe src="http://m.c114.com.cn" seamless sandbox></iframe>
<br/><br/>
</body>
</html>